VITE_SUPABASE_PROJECT_ID="jexczwnpirrgvywdmjeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleGN6d25waXJyZ3Z5d2RtamVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNzgyODcsImV4cCI6MjA2NTg1NDI4N30.2v10eSRNduYrMt76D_Q4Z9596pi6KAIXUTLrl4sKSpA"
VITE_SUPABASE_URL="https://jexczwnpirrgvywdmjeg.supabase.co"
